# Change File Name to config.env

API_ID = "29579781"
API_HASH = "a20cf6445561d9faca307fe3d33147c7"
BOT_TOKEN = "6294235045:AAE6zpLY_TE1kG7WwrgZdxj0-UUtRRlw1Ds"
TO_CHATS = "-1001861516698"
FROM_CHATS = "-1001765065112"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "BAA_U6AAdGQdZo-2vPo5PjEEB_8i1oFzSaJ43Rl_b1eWLhH3J22X_5R3V0_teFAQr8by6aC9gIZVPteFmTPHlvlVcNj_Cw04s94L6gjtQisdvt01s7zF1BRQ3lszEepf4E9IlnFxfTLmUDea4hufCSIwMDUQXmG-sLQuvh_8YHI3e2K6-xbf9WCl-oK9b_D0NXNS_c8GwmLwVehCZOvuc_XSZvaKiLlZXWlyqnroE709rEzv9OZ7OWrPfeEJawU8kKGvNWN3wY8hZo2QKH_IygPm5fbWLrtkpqi1Vt2Tk1N5njUm7q3XMpOzLVtEh6NTGns1JkJnLzzzN26TrJ3UPTZZOdHXIwAAAAFlPLQXAA"
