# Change File Name to config.env

API_ID = "29579781"
API_HASH = "a20cf6445561d9faca307fe3d33147c7"
BOT_TOKEN = "6294235045:AAE6zpLY_TE1kG7WwrgZdxj0-UUtRRlw1Ds"
TO_CHATS = "-1001861516698"
FROM_CHATS = "-1001976205782"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "Script.session"
REMOVE_STRINGS = "@egoyagel;@kanaladi;rootweb;root"
REPLACE_STRING = "denemelik"
